.about
    display: grid
    grid-template-columns: 30% 70%
    gap: 2rem
    animation: appear 0.75s
    position: relative

    .description
        width: 80%
        margin: 0 auto
        text-align: justify
        font-size: 2rem
        word-wrap: break-word
        p
            margin-bottom: 2rem

@keyframes appear
    0%

        scale: 0
        transform: rotate(-90deg)
    100%
        transform: rotate(0deg)

        scale: 1
