.card
    .photo
        z-index: 0
        border: solid #2863e4 5px
        padding: 3rem 1rem
        box-shadow: 10px 10px 100px black
        transform: rotate(-0.02turn)
        width: 100%
        img
            width: 100%
    .title
        padding: 0.3rem
        color: white
        background: #2863e4
        width: fit-content
        font-size: 3rem
        transform: rotate(0.01turn)
