.nav
    display: grid
    gap: 1rem
    grid-template-columns: auto
    justify-content: left

    a
        border-bottom: solid transparent 3px
        font-size: 1.25rem
        color: #2863e4
        font-weight: bold
        text-decoration: none
        transition: all ease 0.5s
        &:hover
            border-bottom: solid 3px
    .active
        border-bottom: solid 3px