/* You can add global styles to this file, and also import other style files */
*
    padding: 0
    margin: 0

body
    margin: 1vh
    padding: 1vh
    border: solid #2863e4 0.5vh
    border-radius: 1vh
    min-height: 94.5vh
    max-height: 94.5vh
    z-index: 0

.languageSelector
    